<style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
    .navbar {
        background: #333; color: white; padding: 15px 30px;
        display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 8px;
    }
    .navbar a { color: #fff; text-decoration: none; margin-right: 16px; }
    .navbar a:hover { text-decoration: underline; }
    .content { padding: 24px 30px; }
    .card {
        background: white; padding: 24px; border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08); max-width: 1100px;
    }
    h1 { color: #333; margin-top: 0; }
    table { border-collapse: collapse; width: 100%; margin-top: 12px; }
    th, td { border: 1px solid #ddd; padding: 8px 10px; text-align: left; }
    th { background: #eee; }
    .error { color: #c0392b; margin: 8px 0; }
    .muted { color: #666; font-size: 14px; }
    input[type=text], input[type=number], textarea { padding: 6px 8px; width: 100%; max-width: 320px; box-sizing: border-box; }
    button, .btn {
        padding: 8px 14px; cursor: pointer; background: #333; color: #fff; border: none; border-radius: 4px;
        text-decoration: none; display: inline-block;
    }
    button.secondary { background: #7f8c8d; }
    form.inline { display: inline; }
</style>
