<style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
    .navbar.userbar {
        background: #667eea; color: white; padding: 15px 30px;
        display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 8px;
    }
    .navbar.userbar a { color: #fff; text-decoration: none; margin-right: 16px; }
    .content { padding: 24px 30px; }
    .card {
        background: white; padding: 24px; border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08); max-width: 1100px;
    }
    h1 { color: #333; margin-top: 0; }
    table { border-collapse: collapse; width: 100%; margin-top: 12px; }
    th, td { border: 1px solid #ddd; padding: 8px 10px; text-align: left; }
    th { background: #eef1ff; }
    .error { color: #c0392b; margin: 8px 0; }
    input[type=text], input[type=number] { padding: 6px 8px; box-sizing: border-box; }
    button { padding: 8px 14px; cursor: pointer; background: #667eea; color: #fff; border: none; border-radius: 4px; }
</style>
